<!DOCTYPE html>
<html>

<head>
    <title>DoomsDay Calculator</title>
    <link rel="icon" href="media/calendar.png" />
    <style>
        body {
            background-color: #1B1B1B;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        table {
            width: 80%;
            height: 80vh;
            position: relative;
            left: 10%;
            top: 10vh;
            table-layout: fixed;
            border: 2px solid white;
        }

        #meta {
            background-color: crimson;
            color: whitesmoke;
            font-size: 1.5em;
            letter-spacing: 0.25em;
        }

        table td {
            background-color: whitesmoke;
            font-size: 3em;
            padding-left: 20px;
            padding-bottom: 40px;
            height: 17.5%;
        }

        .sun,
        .sat {
            background-color: silver;
        }

        .sun {
            color: red;
        }

        img {
            z-index: 1;
            width: 12%;
            height: 16.5vh;
            position: absolute;
            top:
                /*week*/
                %;
            left:
                /*day*/
                %;
        }
    </style>
</head>

<body>
    <img src="media/circle.png" />
    <table>
        <tr id="meta" height="7.5%">
            <th colspan="7">
                <!--header-->
            </th>
        </tr>
        <tr id="weekdays" height="5%" style="background-color: whitesmoke">
            <th>Sun</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thr</th>
            <th>Fri</th>
            <th>Sat</th>
        </tr>
        <tr class="weeks" id="week1">
            <td class="sun">
                <!--num-->
            </td>
            <td class="mon">
                <!--num-->
            </td>
            <td class="tue">
                <!--num-->
            </td>
            <td class="wed">
                <!--num-->
            </td>
            <td class="thr">
                <!--num-->
            </td>
            <td class="fri">
                <!--num-->
            </td>
            <td class="sat">
                <!--num-->
            </td>
        </tr>
        <tr class="weeks" id="week2">
            <td class="sun">
                <!--num-->
            </td>
            <td class="mon">
                <!--num-->
            </td>
            <td class="tue">
                <!--num-->
            </td>
            <td class="wed">
                <!--num-->
            </td>
            <td class="thr">
                <!--num-->
            </td>
            <td class="fri">
                <!--num-->
            </td>
            <td class="sat">
                <!--num-->
            </td>
        </tr>
        <tr class="weeks" id="week3">
            <td class="sun">
                <!--num-->
            </td>
            <td class="mon">
                <!--num-->
            </td>
            <td class="tue">
                <!--num-->
            </td>
            <td class="wed">
                <!--num-->
            </td>
            <td class="thr">
                <!--num-->
            </td>
            <td class="fri">
                <!--num-->
            </td>
            <td class="sat">
                <!--num-->
            </td>
        </tr>
        <tr class="weeks" id="week4">
            <td class="sun">
                <!--num-->
            </td>
            <td class="mon">
                <!--num-->
            </td>
            <td class="tue">
                <!--num-->
            </td>
            <td class="wed">
                <!--num-->
            </td>
            <td class="thr">
                <!--num-->
            </td>
            <td class="fri">
                <!--num-->
            </td>
            <td class="sat">
                <!--num-->
            </td>
        </tr>
        <tr class="weeks" id="week5">
            <td class="sun">
                <!--num-->
            </td>
            <td class="mon">
                <!--num-->
            </td>
            <td class="tue">
                <!--num-->
            </td>
            <td class="wed">
                <!--num-->
            </td>
            <td class="thr">
                <!--num-->
            </td>
            <td class="fri">
                <!--num-->
            </td>
            <td class="sat">
                <!--num-->
            </td>
        </tr>
    </table>
</body>

</html>